{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib.js": ["$lib.ts"],
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/lib/components/*"],
      "$app/environment": ["src/lib/shims/app-environment.ts"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
